<!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>kay</title>
  </head>
                    <body>
                        <div>
                            <h1>kay</h1>
                            <h2>ia</h2>
                            <div>
                                <p>hdfj</p>
                            </div>
                            <footer>
                                <a href="undefined">linkedin</a>
                                <a href="jdsfk">GitHub</a>
                            </footer>
                        </div>
                    </body>
</html>